#version 450
#extension GL_ARB_shader_draw_parameters : enable

layout(std430, binding = 0) readonly buffer InData1 
{
	uint inData1[];
};

layout(std430, binding = 1) readonly buffer InData2 
{
	uint inData2[];
};

layout(std430, binding = 2) buffer OutData 
{
	uint outData[];
};

layout(push_constant, std430) uniform pc 
{
	uint dataLength;
};

layout (local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

void main() {
	uint idx = gl_GlobalInvocationID.x;
	if(idx < dataLength)
	{
		outData[idx] = inData1[idx]+inData2[idx];
	}
}
